<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ll_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/lesson_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Number" />

        <TextView
            android:id="@+id/textview_lesson_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/lesson_number"
            android:layout_marginStart="2dp"
            android:layout_marginLeft="54dp"
            android:layout_marginRight="0dp"
            android:text="Lesson Title goes here" />

    </LinearLayout>


    <Button
        android:id="@+id/button_watch_lesson"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_lesson_description"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="WATCH LESSON"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textview_lesson_description"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textview_lesson_length"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:text="aslkdjasljdajl daljsdhajlshd jlashdjkashdkj askahsjk dahskjdhajks dah" />

    <TextView
        android:id="@+id/textview_lesson_length"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        android:text="1 hour 20 min" />

    <EditText
        android:id="@+id/edittext_take_notes"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_below="@+id/textview_take_notes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:gravity="start"
        android:hint="Take notes here..."
        android:inputType="textMultiLine"
        android:scrollbars="vertical" />

    <Button
        android:id="@+id/button_save_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edittext_take_notes"
        android:layout_alignEnd="@id/edittext_take_notes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:text="SAVE NOTES"
        android:textSize="14sp" />

    <Button
        android:id="@+id/button_mark_complete"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_below="@id/button_save_notes"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="41dp"
        android:layout_marginBottom="41dp"
        android:text="MARK COMPLETE"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textview_take_notes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_watch_lesson"
        android:layout_centerHorizontal="false"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:text="Take notes" />

</RelativeLayout>